# KataStringCalculator

./: pom.xml
src/main/: InputStringCalculator.java  StringCalculator.java
src/test/: StringCalculatorTest.java
